body
	min-width: 320px
	color: #064D24
	font-family: 'Orbitron', sans-serif

.header
	text-align: center
	margin-bottom: 50px
	text-decoration: underline
.char
	padding: 2px 5px
	background-color: #C6E6CA
	margin-bottom: 5px
	cursor: pointer
	text-align: center
	transition: all .25s ease
	border-radius: 3px
	color: #064D24
	&:hover
		background-color: darken(#C6E6CA, 20%)

.card
	text-align: center
	border: none
	img
		width: 100%
		height: auto
		border-radius: 3px


.card__item
	background-color: #FD9380
	color: #064D24
	margin: 5px 0 0 0
	padding: 5px
	border-radius: 3px

.card__item.name
	margin-top: 52px

.name
	font-size: 28px
	font-weight: bold

.h2
	text-align: center
	font-size: 40px

.container-fluid
	max-width: 768px
